SocksPort 9050
SocksBindAddress 192.168.2.1
AllowUnverifiedNodes middle,rendezvous
RunAsDaemon 1
Log notice syslog
DataDirectory /opt/tmp/tor
TransPort 9040
TransListenAddress 192.168.2.1
DNSPort 9053
DNSListenAddress 192.168.2.1
User nobody
VirtualAddrNetwork 10.254.0.0/16  # for .onion resourses
AutomapHostsOnResolve 1
