ipset=/4archive.org/rublack-dns
ipset=/4gophers.ru/rublack-dns
ipset=/4shared.com/rublack-dns
ipset=/aaplimg.com/rublack-dns
ipset=/akamai.net/rublack-dns
ipset=/akamaiedge.net/rublack-dns
ipset=/amazon.com/rublack-dns
ipset=/amazonaws.com/rublack-dns
ipset=/appspot.com/rublack-dns
ipset=/archive.org/rublack-dns
ipset=/awakenblog.ru/rublack-dns
ipset=/bitbucket.org/rublack-dns
ipset=/blogger.com/rublack-dns
ipset=/blogspot.com/rublack-dns
ipset=/change.org/rublack-dns
ipset=/cheney.net/rublack-dns
ipset=/chrono-tm.org/rublack-dns
ipset=/cloudflare.com/rublack-dns
ipset=/codecademy.com/rublack-dns
ipset=/duckduckgo.com/rublack-dns
ipset=/elm-lang.org/rublack-dns
ipset=/emmet.io/rublack-dns
ipset=/eurasianet.org/rublack-dns
ipset=/facebook.com/rublack-dns
ipset=/fbcdn.net/rublack-dns
ipset=/frozax.com/rublack-dns
ipset=/ggpht.com/rublack-dns
ipset=/git-scm.com/rublack-dns
ipset=/git.io/rublack-dns
ipset=/githubusercontent.com/rublack-dns
ipset=/gmarik.info/rublack-dns
ipset=/golangbridge.org/rublack-dns
ipset=/googleapis.com/rublack-dns
ipset=/googleusercontent.com/rublack-dns
ipset=/googlevideo.com/rublack-dns
ipset=/gravatar.com/rublack-dns
ipset=/groov.pl/rublack-dns
ipset=/gvt1.com/rublack-dns
ipset=/habartm.org/rublack-dns
ipset=/habrastorage.org/rublack-dns
ipset=/hsto.org/rublack-dns
ipset=/hyperpolyglot.org/rublack-dns
ipset=/ios.xe.com/rublack-dns
ipset=/junegunn.kr/rublack-dns
ipset=/keybr.com/rublack-dns
ipset=/line-apps.com/rublack-dns
ipset=/line.me/rublack-dns
ipset=/line.naver.jp/rublack-dns
ipset=/linuxjournal.com/rublack-dns
ipset=/livejournal.com/rublack-dns
ipset=/livejournal.net/rublack-dns
ipset=/manning.com/rublack-dns
ipset=/marco.org/rublack-dns
ipset=/messenger.live.com/rublack-dns
ipset=/miisolutions.net/rublack-dns
ipset=/mindfsck.net/rublack-dns
ipset=/nathangrigg.net/rublack-dns
ipset=/ngrok.com/rublack-dns
ipset=/nmap.org/rublack-dns
ipset=/opera-mini.net/rublack-dns
ipset=/peterbe.com/rublack-dns
ipset=/reddit.com/rublack-dns
ipset=/redditstatic.com/rublack-dns
ipset=/rpmfind.net/rublack-dns
ipset=/rubylearning.com/rublack-dns
ipset=/rutracker.org/rublack-dns
ipset=/shopify.com/rublack-dns
ipset=/sourceforge.net/rublack-dns
ipset=/t.co/rublack-dns
ipset=/tinypic.com/rublack-dns
ipset=/tomatousb.org/rublack-dns
ipset=/torrenthound.com/rublack-dns
ipset=/travis-ci.org/rublack-dns
ipset=/tumblr.com/rublack-dns
ipset=/twimg.com/rublack-dns
ipset=/twitter.com/rublack-dns
ipset=/videolan.org/rublack-dns
ipset=/vimcasts.org/rublack-dns
ipset=/vimeo.com/rublack-dns
ipset=/vk-cdn.net/rublack-dns
ipset=/vk.com/rublack-dns
ipset=/vk.me/rublack-dns
ipset=/wordpress.com/rublack-dns
ipset=/ycombinator.com/rublack-dns
ipset=/youtube.com/rublack-dns
ipset=/ytimg.com/rublack-dns
ipset=/zdassets.com/rublack-dns
ipset=/zippyshare.com/rublack-dns
